<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Introduction</title>
  <!--<link rel="stylesheet" href="intro_style.css">-->
  <style type="text/css">
body{
    padding-left:1em;
    color:black;
    font-family: Georgia,"Times New Roman",Arial;
}
#title_body{
    position:absolute;
    color:black;
    font-family: sans-serif;
    float:left;
}
#content_body{
    margin-left:5em;
    color:black;
    font-family: sans-serif;
    float:left;
}
#summary{
    position:absolute;
    top:150px;
    width:600px;
    height:500px;
    border:2px;
    margin-left=10px;
}
#my_photo{
    position:absolute;
    margin-left=10px;
    top:150px;
    left:770px;
    width:300px;
}
</style>

</head>

<body>


<!-- 主要內容 -->
<div id="title">
<h1>Introduction</h1>
</div>
<div id="title_body" >
Name:<br>
Birth:<br>
Interests:<br>
Summary:<br>
</div>
<div id="content_body" >
KimmyYang<br>
1988.9.5<br>
Drama, Baseball, Reading<br>
<div id="summary">
    My Chines name is 楊羚. I lived in Taoyuan and worked in New Taipei City.<br><br>
I'm major in Computer Science and interesting on Android/Linux develop and Korea culture. <br>

I'm also interesting and good at C++/Java coding skill and OOP knowledge.<br><br>

About my job experience, my first job was in GroundHog, working for network positioning and optimizating software develop.<br><br>

After 18 months, I join in Foxconn.<br>
In the Foxconn, I was focus on modem/protocol SIM/USIM module maintain first,<br>
and then start Android framework developing and maintaining, especially in the telephony framework. <br>
I also maintain FIH APKs and some 3th party APKs, for example, FIH STK(SIM toolkit) APK, FIH Engineering Mode,FIH Hidden Menu, FIH Debug Screen, IMSDroid, BeeHD, Linphone and XONE.<br><br>

More coding projects you can reference from my github https://github.com/KimmyYang/<br>
</div>
</div>
<img id="my_photo" src=../pic/myPhoto2.jpg>

</body>
</html>

